PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=heart_db
DB_USER=postgres
PASSWORD = os.getenv("PASSWORD")

# JWT
JWT_SECRET=supersecretkeyeheartapp
JWT_EXPIRE=7d

# OpenRouter API
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL=tngtech/deepseek-r1t-chimera:free



